^DATABASE = GeoMiame
!Database_name = Gene Expression Omnibus (GEO)
!Database_institute = NCBI NLM NIH
!Database_web_link = http://www.ncbi.nlm.nih.gov/geo
!Database_email = geo@ncbi.nlm.nih.gov
^SERIES = GSE274202
!Series_title = Novel Transcripts of EMT Driving the Malignant Transformation of Oral Submucous Fibrosis [mRNA-seq]
!Series_geo_accession = GSE274202
!Series_status = Public on Jan 30 2025
!Series_submission_date = Aug 07 2024
!Series_last_update_date = Jan 30 2025
!Series_pubmed_id = 39865173
!Series_summary = OSF is a chronic, progressive, fibrotic condition of the oral mucosa that carries an elevated risk of undergoing malignant transformation. We aimed to identify and validate novel genes associated with the regulation of epithelial to mesenchymal transition (EMT) in Oral submucous fibrosis (OSF). Genes regulating EMT were identified through differential gene expression analysis, with a LogFC threshold of -1 and +1, and padj value < 0.05, utilizing data retrieved from GEO datasets, TCGA-HNSC dataset and whole transcriptome data generated from tissue samples of OSF, OSFSCC (OSF associated with OSCC) and OSCC (Oral squamous cell carcinoma). The curated EMT genes were correlated with functional states of cancer, subjected to clustering to identify the candidate genes. The EMT genes, namely MMP9, SPARC and ITGA5 were identified to be the novel candidate genes. Comprehensive pathway analysis and immunohistochemical analysis confirmed their role in regulating EMT in OSF, OSCC, and OSFSCC. Integration of bioinformatics and proteomics led to the discovery of novel candidate genes regulating EMT. The significant role of candidate genes MMP9, SPARC, and ITGA5 observed in fibrosis and malignancy indicates a novel mechanism of transition from fibrosis associated type 2 EMT to type 3 EMT, driving OSF to malignancy.
!Series_overall_design = The mRNA sequencing of matched case-adjacent normal samples (MN)(n=2 each) of oral submucous fibrosis associated with oral squamous cell carcinoma (OSFSCC) was performed using HiSeq X Ten/Novaseq with the parameters of 2x100bp, 30M reads per sample.
!Series_type = Expression profiling by high throughput sequencing
!Series_contributor = Raghu,,Radhakrishnan
!Series_sample_id = GSM8445038
!Series_sample_id = GSM8445039
!Series_sample_id = GSM8445040
!Series_sample_id = GSM8445041
!Series_contact_name = Raghu,,Radhakrishnan
!Series_contact_email = raghu.ar@manipal.edu
!Series_contact_phone = 9902071424
!Series_contact_department = Oral and Maxillofacial Pathology and Microbiology
!Series_contact_institute = Manipal College of Dental Sciences, Manipal
!Series_contact_address = Madava Nagar, Manipal
!Series_contact_city = Manipal
!Series_contact_state = Karnataka
!Series_contact_zip/postal_code = 576104
!Series_contact_country = India
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE274nnn/GSE274202/suppl/GSE274202_mRNA_seq_Read_counts.txt.gz
!Series_platform_id = GPL24676
!Series_platform_taxid = 9606
!Series_sample_taxid = 9606
!Series_relation = BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA1145397
^PLATFORM = GPL24676
!Platform_title = Illumina NovaSeq 6000 (Homo sapiens)
!Platform_geo_accession = GPL24676
!Platform_status = Public on Mar 02 2018
!Platform_submission_date = Mar 02 2018
!Platform_last_update_date = Nov 05 2018
!Platform_technology = high-throughput sequencing
!Platform_distribution = virtual
!Platform_organism = Homo sapiens
!Platform_taxid = 9606
!Platform_contact_name = ,,GEO
!Platform_contact_country = USA
!Platform_data_row_count = 0
^SAMPLE = GSM8445038
!Sample_title = Matched Normal_1
!Sample_geo_accession = GSM8445038
!Sample_status = Public on Jan 30 2025
!Sample_submission_date = Aug 07 2024
!Sample_last_update_date = Jan 30 2025
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Matched Normal
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: Matched Normal
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = The isolation of total RNA  was performed utilizing the mirVana™ miRNA Isolation Kit (Cat. No. AM1560, Invitrogen, Carlsbad, CA, US)
!Sample_extract_protocol_ch1 = Library preparation was performed using NEBNext RNA Ultra II (NEB #E7775, Massachusetts, US).
!Sample_data_processing = The paired end (PE) fastq files were processed in the Galaxy Server (https://usegalaxy.org/) (version 23.1.rc1).
!Sample_data_processing = Briefly, the undesired adapters and low-quality sequences were removed with Cutadapt, and the quality was assessed using MultiQC.
!Sample_data_processing = Assembly: Mapping was performed to the human reference assembly (hg19) using RNA STAR to estimate the reads mapped per gene.
!Sample_data_processing = Supplementary files format and content: text file includes the Read counts for each sample
!Sample_platform_id = GPL24676
!Sample_contact_name = Raghu,,Radhakrishnan
!Sample_contact_email = raghu.ar@manipal.edu
!Sample_contact_phone = 9902071424
!Sample_contact_department = Oral and Maxillofacial Pathology and Microbiology
!Sample_contact_institute = Manipal College of Dental Sciences, Manipal
!Sample_contact_address = Madava Nagar, Manipal
!Sample_contact_city = Manipal
!Sample_contact_state = Karnataka
!Sample_contact_zip/postal_code = 576104
!Sample_contact_country = India
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN43073314
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX25635565
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE274202
!Sample_data_row_count = 0
^SAMPLE = GSM8445039
!Sample_title = OSCC in the background of OSF_1
!Sample_geo_accession = GSM8445039
!Sample_status = Public on Jan 30 2025
!Sample_submission_date = Aug 07 2024
!Sample_last_update_date = Jan 30 2025
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = OSCC in the background of OSF
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: OSCC in the background of OSF
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = The isolation of total RNA  was performed utilizing the mirVana™ miRNA Isolation Kit (Cat. No. AM1560, Invitrogen, Carlsbad, CA, US)
!Sample_extract_protocol_ch1 = Library preparation was performed using NEBNext RNA Ultra II (NEB #E7775, Massachusetts, US).
!Sample_data_processing = The paired end (PE) fastq files were processed in the Galaxy Server (https://usegalaxy.org/) (version 23.1.rc1).
!Sample_data_processing = Briefly, the undesired adapters and low-quality sequences were removed with Cutadapt, and the quality was assessed using MultiQC.
!Sample_data_processing = Assembly: Mapping was performed to the human reference assembly (hg19) using RNA STAR to estimate the reads mapped per gene.
!Sample_data_processing = Supplementary files format and content: text file includes the Read counts for each sample
!Sample_platform_id = GPL24676
!Sample_contact_name = Raghu,,Radhakrishnan
!Sample_contact_email = raghu.ar@manipal.edu
!Sample_contact_phone = 9902071424
!Sample_contact_department = Oral and Maxillofacial Pathology and Microbiology
!Sample_contact_institute = Manipal College of Dental Sciences, Manipal
!Sample_contact_address = Madava Nagar, Manipal
!Sample_contact_city = Manipal
!Sample_contact_state = Karnataka
!Sample_contact_zip/postal_code = 576104
!Sample_contact_country = India
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN43073313
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX25635566
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE274202
!Sample_data_row_count = 0
^SAMPLE = GSM8445040
!Sample_title = Matched Normal_2
!Sample_geo_accession = GSM8445040
!Sample_status = Public on Jan 30 2025
!Sample_submission_date = Aug 07 2024
!Sample_last_update_date = Jan 30 2025
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Matched Normal
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: Matched Normal
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = The isolation of total RNA  was performed utilizing the mirVana™ miRNA Isolation Kit (Cat. No. AM1560, Invitrogen, Carlsbad, CA, US)
!Sample_extract_protocol_ch1 = Library preparation was performed using NEBNext RNA Ultra II (NEB #E7775, Massachusetts, US).
!Sample_data_processing = The paired end (PE) fastq files were processed in the Galaxy Server (https://usegalaxy.org/) (version 23.1.rc1).
!Sample_data_processing = Briefly, the undesired adapters and low-quality sequences were removed with Cutadapt, and the quality was assessed using MultiQC.
!Sample_data_processing = Assembly: Mapping was performed to the human reference assembly (hg19) using RNA STAR to estimate the reads mapped per gene.
!Sample_data_processing = Supplementary files format and content: text file includes the Read counts for each sample
!Sample_platform_id = GPL24676
!Sample_contact_name = Raghu,,Radhakrishnan
!Sample_contact_email = raghu.ar@manipal.edu
!Sample_contact_phone = 9902071424
!Sample_contact_department = Oral and Maxillofacial Pathology and Microbiology
!Sample_contact_institute = Manipal College of Dental Sciences, Manipal
!Sample_contact_address = Madava Nagar, Manipal
!Sample_contact_city = Manipal
!Sample_contact_state = Karnataka
!Sample_contact_zip/postal_code = 576104
!Sample_contact_country = India
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN43073312
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX25635567
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE274202
!Sample_data_row_count = 0
^SAMPLE = GSM8445041
!Sample_title = OSCC in the background of OSF_2
!Sample_geo_accession = GSM8445041
!Sample_status = Public on Jan 30 2025
!Sample_submission_date = Aug 07 2024
!Sample_last_update_date = Jan 30 2025
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = OSCC in the background of OSF
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: OSCC in the background of OSF
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = The isolation of total RNA  was performed utilizing the mirVana™ miRNA Isolation Kit (Cat. No. AM1560, Invitrogen, Carlsbad, CA, US)
!Sample_extract_protocol_ch1 = Library preparation was performed using NEBNext RNA Ultra II (NEB #E7775, Massachusetts, US).
!Sample_data_processing = The paired end (PE) fastq files were processed in the Galaxy Server (https://usegalaxy.org/) (version 23.1.rc1).
!Sample_data_processing = Briefly, the undesired adapters and low-quality sequences were removed with Cutadapt, and the quality was assessed using MultiQC.
!Sample_data_processing = Assembly: Mapping was performed to the human reference assembly (hg19) using RNA STAR to estimate the reads mapped per gene.
!Sample_data_processing = Supplementary files format and content: text file includes the Read counts for each sample
!Sample_platform_id = GPL24676
!Sample_contact_name = Raghu,,Radhakrishnan
!Sample_contact_email = raghu.ar@manipal.edu
!Sample_contact_phone = 9902071424
!Sample_contact_department = Oral and Maxillofacial Pathology and Microbiology
!Sample_contact_institute = Manipal College of Dental Sciences, Manipal
!Sample_contact_address = Madava Nagar, Manipal
!Sample_contact_city = Manipal
!Sample_contact_state = Karnataka
!Sample_contact_zip/postal_code = 576104
!Sample_contact_country = India
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN43073311
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX25635568
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE274202
!Sample_data_row_count = 0
