^DATABASE = GeoMiame
!Database_name = Gene Expression Omnibus (GEO)
!Database_institute = NCBI NLM NIH
!Database_web_link = http://www.ncbi.nlm.nih.gov/geo
!Database_email = geo@ncbi.nlm.nih.gov
^SERIES = GSE220978
!Series_title = Spatial Multi-omics Reveals the Heterogeneity of Tumor Microenvironment in the OSF-Associated OSCC
!Series_geo_accession = GSE220978
!Series_status = Public on Mar 05 2024
!Series_submission_date = Dec 14 2022
!Series_last_update_date = Mar 06 2024
!Series_pubmed_id = 38229179
!Series_summary = Oral submucous fibrosis (OSF) is one of the most common precancerous malignant orders (PMO) with high rates exacerbating into oral squamous cell carcinoma (OSCC), mostly occurred in patients with chewing betel-nut habits in Southeast Asia and Pacific region. However, the spatial characteristics and heteogeneities of tumor microenvironment (TME) in OSF-associated OSCC still remains unclear. Here, we characterized the spatiotemporal  changes of OSF-associated OSCC at different malignant states by performing  10x Visium Spatial Transcriptomics (ST) sequencing  and airflow-assisted desorption electrospray ionization-mass spectrometry imaging (AFADESI-MSI) analysis.
!Series_overall_design = Samples from 4 OSF-associated OSCC patients were analysed by Spatial Transcriptomics sequencing (ST) and airflow-assisted desorption electrospray ionization-mass spectrometry imaging (AFADESI-MSI)
!Series_type = Expression profiling by high throughput sequencing
!Series_type = Other
!Series_contributor = Wei,,Xiong
!Series_contributor = Zhaoyang,,Zeng
!Series_sample_id = GSM6833484
!Series_sample_id = GSM6833485
!Series_sample_id = GSM6833486
!Series_sample_id = GSM6833487
!Series_contact_name = Wei,,Xiong
!Series_contact_email = xiongwei@csu.edu.cn
!Series_contact_department = Cancer Research Institute
!Series_contact_institute = Central South University
!Series_contact_address = 110 Xiangya Road
!Series_contact_city = Changsha
!Series_contact_state = Hunan
!Series_contact_zip/postal_code = 410078
!Series_contact_country = China
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE220nnn/GSE220978/suppl/GSE220978_RAW.tar
!Series_platform_id = GPL24676
!Series_platform_taxid = 9606
!Series_sample_taxid = 9606
!Series_relation = BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA912193
^PLATFORM = GPL24676
!Platform_title = Illumina NovaSeq 6000 (Homo sapiens)
!Platform_geo_accession = GPL24676
!Platform_status = Public on Mar 02 2018
!Platform_submission_date = Mar 02 2018
!Platform_last_update_date = Nov 05 2018
!Platform_technology = high-throughput sequencing
!Platform_distribution = virtual
!Platform_organism = Homo sapiens
!Platform_taxid = 9606
!Platform_contact_name = ,,GEO
!Platform_contact_country = USA
!Platform_data_row_count = 0
^SAMPLE = GSM6833484
!Sample_title = Patient 1, ST
!Sample_geo_accession = GSM6833484
!Sample_status = Public on Mar 05 2024
!Sample_submission_date = Dec 14 2022
!Sample_last_update_date = Mar 05 2024
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = OSF-associated OSCC
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: OSF-associated OSCC
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = All OCT-embedded tissues were sectioned into 10 μm slices and placed on the Capture Area (6.5 mm × 6.5 mm) of Visium Spatial slides (Visium Spatial Gene Expression Slide, 10× Genomics, Pleasanton, CA) by a cryostat microtome (Leica Microsystem). The prepared slides were stored at a dry environment for fixation and staining.  Sections incubated by pre-chilled methanol (Millipore Sigma, Darmstadt, Germany) and isopropanol (Millipore Sigma) were stained by Mayer’s hematoxylin (Dako, Agilent, Santa Clara, CA) for 7 min, Bluing buffer (Dako) for 2 min, Eosin Y solution (Millipore Sigma) diluted 1:10 in Tris-base (ThermoFisher Scientific, 0.45 M, pH 6.0) for 1min, respectively. Slides were fully rinsed by Milli-Q water (Corning, Corning, NY) after each staining. Images of all Capture Areas in the fiducial frames were taken in the bright-field and imported into 3DHISTECH software.  After placed in the Slide Cassette, each well of the sections were uniformly covered with 70 μl permeabilization enzyme (10× Genomics). Sections were incubated at 37℃ following a time gradient (3, 6, 12, 18, 24, 30 min). Each well of tissue sections, after the removal of permeabilization enzyme by pipette, were rinsed with 100 μl 0.1× SSC (Sigma-Aldrich, St. Louis, MO).
!Sample_extract_protocol_ch1 = Reverse transcription was conducted by Bio-Rad PCR instrument (MyCycler, Bio-Rad, Hercules, CA) in accordance with the protocol of 10× Genomics (Protocol # CG000238). cDNAs in the supernatant, released during reverse transcription, were collected for second strand synthesis, denaturation, in vitro transcription and adaptor ligation. The products of a second reverse transcription were applied in the construction of spatial transcriptomic libraries, which was sequenced on the Illumina NovaSeq 6000 platform with over 4, 000 spots per sample and over 60, 000 reads per spots.
!Sample_description = 10x Visium Spatial Transcriptomics
!Sample_data_processing = Space Ranger (Version 1.2, 10× Genomics) was applied to verify the capture areas of detected sections by comparing Visium ST sequencing data with brightfield images. Reads of each spot were segregated referred to spatial barcodes. Quality evaluation of raw reads were conducted by FastQC (Version 0.11.9) according to parameters including the number of spots, reads, genes detected and unique molecular identifier (UMI) counts.
!Sample_data_processing = Assembly: GRCh38
!Sample_data_processing = Supplementary files format and content: Matrix table with raw gene counts for every gene and every spot
!Sample_data_processing = Library strategy: Spatial Transcriptomics
!Sample_platform_id = GPL24676
!Sample_contact_name = Wei,,Xiong
!Sample_contact_email = xiongwei@csu.edu.cn
!Sample_contact_department = Cancer Research Institute
!Sample_contact_institute = Central South University
!Sample_contact_address = 110 Xiangya Road
!Sample_contact_city = Changsha
!Sample_contact_state = Hunan
!Sample_contact_zip/postal_code = 410078
!Sample_contact_country = China
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = other
!Sample_library_source = transcriptomic
!Sample_library_strategy = OTHER
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN32233674
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX18700708
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM6833nnn/GSM6833484/suppl/GSM6833484_Patient1_barcodes.tsv.gz
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM6833nnn/GSM6833484/suppl/GSM6833484_Patient1_features.tsv.gz
!Sample_supplementary_file_3 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM6833nnn/GSM6833484/suppl/GSM6833484_Patient1_image.tar.gz
!Sample_supplementary_file_4 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM6833nnn/GSM6833484/suppl/GSM6833484_Patient1_matrix.mtx.gz
!Sample_series_id = GSE220978
!Sample_data_row_count = 0
^SAMPLE = GSM6833485
!Sample_title = Patient 2, ST
!Sample_geo_accession = GSM6833485
!Sample_status = Public on Mar 05 2024
!Sample_submission_date = Dec 14 2022
!Sample_last_update_date = Mar 05 2024
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = OSF-associated OSCC
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: OSF-associated OSCC
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = All OCT-embedded tissues were sectioned into 10 μm slices and placed on the Capture Area (6.5 mm × 6.5 mm) of Visium Spatial slides (Visium Spatial Gene Expression Slide, 10× Genomics, Pleasanton, CA) by a cryostat microtome (Leica Microsystem). The prepared slides were stored at a dry environment for fixation and staining.  Sections incubated by pre-chilled methanol (Millipore Sigma, Darmstadt, Germany) and isopropanol (Millipore Sigma) were stained by Mayer’s hematoxylin (Dako, Agilent, Santa Clara, CA) for 7 min, Bluing buffer (Dako) for 2 min, Eosin Y solution (Millipore Sigma) diluted 1:10 in Tris-base (ThermoFisher Scientific, 0.45 M, pH 6.0) for 1min, respectively. Slides were fully rinsed by Milli-Q water (Corning, Corning, NY) after each staining. Images of all Capture Areas in the fiducial frames were taken in the bright-field and imported into 3DHISTECH software.  After placed in the Slide Cassette, each well of the sections were uniformly covered with 70 μl permeabilization enzyme (10× Genomics). Sections were incubated at 37℃ following a time gradient (3, 6, 12, 18, 24, 30 min). Each well of tissue sections, after the removal of permeabilization enzyme by pipette, were rinsed with 100 μl 0.1× SSC (Sigma-Aldrich, St. Louis, MO).
!Sample_extract_protocol_ch1 = Reverse transcription was conducted by Bio-Rad PCR instrument (MyCycler, Bio-Rad, Hercules, CA) in accordance with the protocol of 10× Genomics (Protocol # CG000238). cDNAs in the supernatant, released during reverse transcription, were collected for second strand synthesis, denaturation, in vitro transcription and adaptor ligation. The products of a second reverse transcription were applied in the construction of spatial transcriptomic libraries, which was sequenced on the Illumina NovaSeq 6000 platform with over 4, 000 spots per sample and over 60, 000 reads per spots.
!Sample_description = 10x Visium Spatial Transcriptomics
!Sample_data_processing = Space Ranger (Version 1.2, 10× Genomics) was applied to verify the capture areas of detected sections by comparing Visium ST sequencing data with brightfield images. Reads of each spot were segregated referred to spatial barcodes. Quality evaluation of raw reads were conducted by FastQC (Version 0.11.9) according to parameters including the number of spots, reads, genes detected and unique molecular identifier (UMI) counts.
!Sample_data_processing = Assembly: GRCh38
!Sample_data_processing = Supplementary files format and content: Matrix table with raw gene counts for every gene and every spot
!Sample_data_processing = Library strategy: Spatial Transcriptomics
!Sample_platform_id = GPL24676
!Sample_contact_name = Wei,,Xiong
!Sample_contact_email = xiongwei@csu.edu.cn
!Sample_contact_department = Cancer Research Institute
!Sample_contact_institute = Central South University
!Sample_contact_address = 110 Xiangya Road
!Sample_contact_city = Changsha
!Sample_contact_state = Hunan
!Sample_contact_zip/postal_code = 410078
!Sample_contact_country = China
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = other
!Sample_library_source = transcriptomic
!Sample_library_strategy = OTHER
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN32233673
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX18700709
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM6833nnn/GSM6833485/suppl/GSM6833485_Patient2_barcodes.tsv.gz
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM6833nnn/GSM6833485/suppl/GSM6833485_Patient2_features.tsv.gz
!Sample_supplementary_file_3 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM6833nnn/GSM6833485/suppl/GSM6833485_Patient2_image.tar.gz
!Sample_supplementary_file_4 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM6833nnn/GSM6833485/suppl/GSM6833485_Patient2_matrix.mtx.gz
!Sample_series_id = GSE220978
!Sample_data_row_count = 0
^SAMPLE = GSM6833486
!Sample_title = Patient 3, ST
!Sample_geo_accession = GSM6833486
!Sample_status = Public on Mar 05 2024
!Sample_submission_date = Dec 14 2022
!Sample_last_update_date = Mar 05 2024
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = OSF-associated OSCC
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: OSF-associated OSCC
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = All OCT-embedded tissues were sectioned into 10 μm slices and placed on the Capture Area (6.5 mm × 6.5 mm) of Visium Spatial slides (Visium Spatial Gene Expression Slide, 10× Genomics, Pleasanton, CA) by a cryostat microtome (Leica Microsystem). The prepared slides were stored at a dry environment for fixation and staining.  Sections incubated by pre-chilled methanol (Millipore Sigma, Darmstadt, Germany) and isopropanol (Millipore Sigma) were stained by Mayer’s hematoxylin (Dako, Agilent, Santa Clara, CA) for 7 min, Bluing buffer (Dako) for 2 min, Eosin Y solution (Millipore Sigma) diluted 1:10 in Tris-base (ThermoFisher Scientific, 0.45 M, pH 6.0) for 1min, respectively. Slides were fully rinsed by Milli-Q water (Corning, Corning, NY) after each staining. Images of all Capture Areas in the fiducial frames were taken in the bright-field and imported into 3DHISTECH software.  After placed in the Slide Cassette, each well of the sections were uniformly covered with 70 μl permeabilization enzyme (10× Genomics). Sections were incubated at 37℃ following a time gradient (3, 6, 12, 18, 24, 30 min). Each well of tissue sections, after the removal of permeabilization enzyme by pipette, were rinsed with 100 μl 0.1× SSC (Sigma-Aldrich, St. Louis, MO).
!Sample_extract_protocol_ch1 = Reverse transcription was conducted by Bio-Rad PCR instrument (MyCycler, Bio-Rad, Hercules, CA) in accordance with the protocol of 10× Genomics (Protocol # CG000238). cDNAs in the supernatant, released during reverse transcription, were collected for second strand synthesis, denaturation, in vitro transcription and adaptor ligation. The products of a second reverse transcription were applied in the construction of spatial transcriptomic libraries, which was sequenced on the Illumina NovaSeq 6000 platform with over 4, 000 spots per sample and over 60, 000 reads per spots.
!Sample_description = 10x Visium Spatial Transcriptomics
!Sample_data_processing = Space Ranger (Version 1.2, 10× Genomics) was applied to verify the capture areas of detected sections by comparing Visium ST sequencing data with brightfield images. Reads of each spot were segregated referred to spatial barcodes. Quality evaluation of raw reads were conducted by FastQC (Version 0.11.9) according to parameters including the number of spots, reads, genes detected and unique molecular identifier (UMI) counts.
!Sample_data_processing = Assembly: GRCh38
!Sample_data_processing = Supplementary files format and content: Matrix table with raw gene counts for every gene and every spot
!Sample_data_processing = Library strategy: Spatial Transcriptomics
!Sample_platform_id = GPL24676
!Sample_contact_name = Wei,,Xiong
!Sample_contact_email = xiongwei@csu.edu.cn
!Sample_contact_department = Cancer Research Institute
!Sample_contact_institute = Central South University
!Sample_contact_address = 110 Xiangya Road
!Sample_contact_city = Changsha
!Sample_contact_state = Hunan
!Sample_contact_zip/postal_code = 410078
!Sample_contact_country = China
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = other
!Sample_library_source = transcriptomic
!Sample_library_strategy = OTHER
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN32233672
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX18700710
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM6833nnn/GSM6833486/suppl/GSM6833486_Patient3_barcodes.tsv.gz
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM6833nnn/GSM6833486/suppl/GSM6833486_Patient3_features.tsv.gz
!Sample_supplementary_file_3 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM6833nnn/GSM6833486/suppl/GSM6833486_Patient3_image.tar.gz
!Sample_supplementary_file_4 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM6833nnn/GSM6833486/suppl/GSM6833486_Patient3_matrix.mtx.gz
!Sample_series_id = GSE220978
!Sample_data_row_count = 0
^SAMPLE = GSM6833487
!Sample_title = Patient 4, ST
!Sample_geo_accession = GSM6833487
!Sample_status = Public on Mar 05 2024
!Sample_submission_date = Dec 14 2022
!Sample_last_update_date = Mar 05 2024
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = OSF-associated OSCC
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: OSF-associated OSCC
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = All OCT-embedded tissues were sectioned into 10 μm slices and placed on the Capture Area (6.5 mm × 6.5 mm) of Visium Spatial slides (Visium Spatial Gene Expression Slide, 10× Genomics, Pleasanton, CA) by a cryostat microtome (Leica Microsystem). The prepared slides were stored at a dry environment for fixation and staining.  Sections incubated by pre-chilled methanol (Millipore Sigma, Darmstadt, Germany) and isopropanol (Millipore Sigma) were stained by Mayer’s hematoxylin (Dako, Agilent, Santa Clara, CA) for 7 min, Bluing buffer (Dako) for 2 min, Eosin Y solution (Millipore Sigma) diluted 1:10 in Tris-base (ThermoFisher Scientific, 0.45 M, pH 6.0) for 1min, respectively. Slides were fully rinsed by Milli-Q water (Corning, Corning, NY) after each staining. Images of all Capture Areas in the fiducial frames were taken in the bright-field and imported into 3DHISTECH software.  After placed in the Slide Cassette, each well of the sections were uniformly covered with 70 μl permeabilization enzyme (10× Genomics). Sections were incubated at 37℃ following a time gradient (3, 6, 12, 18, 24, 30 min). Each well of tissue sections, after the removal of permeabilization enzyme by pipette, were rinsed with 100 μl 0.1× SSC (Sigma-Aldrich, St. Louis, MO).
!Sample_extract_protocol_ch1 = Reverse transcription was conducted by Bio-Rad PCR instrument (MyCycler, Bio-Rad, Hercules, CA) in accordance with the protocol of 10× Genomics (Protocol # CG000238). cDNAs in the supernatant, released during reverse transcription, were collected for second strand synthesis, denaturation, in vitro transcription and adaptor ligation. The products of a second reverse transcription were applied in the construction of spatial transcriptomic libraries, which was sequenced on the Illumina NovaSeq 6000 platform with over 4, 000 spots per sample and over 60, 000 reads per spots.
!Sample_description = 10x Visium Spatial Transcriptomics
!Sample_data_processing = Space Ranger (Version 1.2, 10× Genomics) was applied to verify the capture areas of detected sections by comparing Visium ST sequencing data with brightfield images. Reads of each spot were segregated referred to spatial barcodes. Quality evaluation of raw reads were conducted by FastQC (Version 0.11.9) according to parameters including the number of spots, reads, genes detected and unique molecular identifier (UMI) counts.
!Sample_data_processing = Assembly: GRCh38
!Sample_data_processing = Supplementary files format and content: Matrix table with raw gene counts for every gene and every spot
!Sample_data_processing = Library strategy: Spatial Transcriptomics
!Sample_platform_id = GPL24676
!Sample_contact_name = Wei,,Xiong
!Sample_contact_email = xiongwei@csu.edu.cn
!Sample_contact_department = Cancer Research Institute
!Sample_contact_institute = Central South University
!Sample_contact_address = 110 Xiangya Road
!Sample_contact_city = Changsha
!Sample_contact_state = Hunan
!Sample_contact_zip/postal_code = 410078
!Sample_contact_country = China
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = other
!Sample_library_source = transcriptomic
!Sample_library_strategy = OTHER
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN32233671
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX18700711
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM6833nnn/GSM6833487/suppl/GSM6833487_Patient4_barcodes.tsv.gz
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM6833nnn/GSM6833487/suppl/GSM6833487_Patient4_features.tsv.gz
!Sample_supplementary_file_3 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM6833nnn/GSM6833487/suppl/GSM6833487_Patient4_image.tar.gz
!Sample_supplementary_file_4 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM6833nnn/GSM6833487/suppl/GSM6833487_Patient4_matrix.mtx.gz
!Sample_series_id = GSE220978
!Sample_data_row_count = 0
