^DATABASE = GeoMiame
!Database_name = Gene Expression Omnibus (GEO)
!Database_institute = NCBI NLM NIH
!Database_web_link = http://www.ncbi.nlm.nih.gov/geo
!Database_email = geo@ncbi.nlm.nih.gov
^SERIES = GSE274203
!Series_title = Novel Transcripts of EMT Driving the Malignant Transformation of Oral Submucous Fibrosis [Whole transcriptome]
!Series_geo_accession = GSE274203
!Series_status = Public on Jan 30 2025
!Series_submission_date = Aug 07 2024
!Series_last_update_date = Jan 30 2025
!Series_pubmed_id = 39865173
!Series_summary = OSF is a chronic, progressive, fibrotic condition of the oral mucosa that carries an elevated risk of undergoing malignant transformation. We aimed to identify and validate novel genes associated with the regulation of epithelial to mesenchymal transition (EMT) in Oral submucous fibrosis (OSF). Genes regulating EMT were identified through differential gene expression analysis, with a LogFC threshold of -1 and +1, and padj value < 0.05, utilizing data retrieved from GEO datasets, TCGA-HNSC dataset and whole transcriptome data generated from tissue samples of OSF, OSFSCC (OSF associated with OSCC) and OSCC (Oral squamous cell carcinoma). The curated EMT genes were correlated with functional states of cancer, subjected to clustering to identify the candidate genes. The EMT genes, namely MMP9, SPARC and ITGA5 were identified to be the novel candidate genes. Comprehensive pathway analysis and immunohistochemical analysis confirmed their role in regulating EMT in OSF, OSCC, and OSFSCC. Integration of bioinformatics and proteomics led to the discovery of novel candidate genes regulating EMT. The significant role of candidate genes MMP9, SPARC, and ITGA5 observed in fibrosis and malignancy indicates a novel mechanism of transition from fibrosis associated type 2 EMT to type 3 EMT, driving OSF to malignancy.
!Series_overall_design = Whole transcriptome sequencing was performed for normal(NOM) (n=2), oral submucous fibrosis (OSF)(n=2) and oral squamous cell carcinoma(OSCC) (n=2) with the parameters of 2x150bp, 60M reads/sample on HiSeq X Ten/Novaseq.
!Series_type = Expression profiling by high throughput sequencing
!Series_contributor = Raghu,,Radhakrishnan
!Series_sample_id = GSM8445042
!Series_sample_id = GSM8445043
!Series_sample_id = GSM8445044
!Series_sample_id = GSM8445045
!Series_sample_id = GSM8445046
!Series_sample_id = GSM8445047
!Series_contact_name = Raghu,,Radhakrishnan
!Series_contact_email = raghu.ar@manipal.edu
!Series_contact_phone = 9902071424
!Series_contact_department = Oral and Maxillofacial Pathology and Microbiology
!Series_contact_institute = Manipal College of Dental Sciences, Manipal
!Series_contact_address = Madava Nagar, Manipal
!Series_contact_city = Manipal
!Series_contact_state = Karnataka
!Series_contact_zip/postal_code = 576104
!Series_contact_country = India
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE274nnn/GSE274203/suppl/GSE274203_RNA_seq_Read_counts.txt.gz
!Series_platform_id = GPL20301
!Series_platform_taxid = 9606
!Series_sample_taxid = 9606
!Series_relation = BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA1145396
^PLATFORM = GPL20301
!Platform_title = Illumina HiSeq 4000 (Homo sapiens)
!Platform_geo_accession = GPL20301
!Platform_status = Public on Jun 09 2015
!Platform_submission_date = Jun 09 2015
!Platform_last_update_date = Mar 21 2019
!Platform_technology = high-throughput sequencing
!Platform_distribution = virtual
!Platform_organism = Homo sapiens
!Platform_taxid = 9606
!Platform_contact_name = ,,GEO
!Platform_contact_country = USA
!Platform_data_row_count = 0
^SAMPLE = GSM8445042
!Sample_title = Normal_1
!Sample_geo_accession = GSM8445042
!Sample_status = Public on Jan 30 2025
!Sample_submission_date = Aug 07 2024
!Sample_last_update_date = Jan 30 2025
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Normal
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: Normal
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = The isolation of total RNA  was performed utilizing the mirVana™ miRNA Isolation Kit (Cat. No. AM1560, Invitrogen, Carlsbad, CA, US)
!Sample_extract_protocol_ch1 = Library preparation was performed using NEBNext RNA Ultra II (NEB #E7775, Massachusetts, US).
!Sample_data_processing = Quality control and adapter trimming using tool Trimmomatic
!Sample_data_processing = contamination removal using Bowtie2( version 2.2.4)
!Sample_data_processing = Assembly: Alignment of preprocessed data with human reference genome (hg19) using HISAT2
!Sample_data_processing = Supplementary files format and content: text file includes the Read counts for each sample
!Sample_platform_id = GPL20301
!Sample_contact_name = Raghu,,Radhakrishnan
!Sample_contact_email = raghu.ar@manipal.edu
!Sample_contact_phone = 9902071424
!Sample_contact_department = Oral and Maxillofacial Pathology and Microbiology
!Sample_contact_institute = Manipal College of Dental Sciences, Manipal
!Sample_contact_address = Madava Nagar, Manipal
!Sample_contact_city = Manipal
!Sample_contact_state = Karnataka
!Sample_contact_zip/postal_code = 576104
!Sample_contact_country = India
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN43073320
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX25635557
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE274203
!Sample_data_row_count = 0
^SAMPLE = GSM8445043
!Sample_title = Normal_2
!Sample_geo_accession = GSM8445043
!Sample_status = Public on Jan 30 2025
!Sample_submission_date = Aug 07 2024
!Sample_last_update_date = Jan 30 2025
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Normal
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: Normal
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = The isolation of total RNA  was performed utilizing the mirVana™ miRNA Isolation Kit (Cat. No. AM1560, Invitrogen, Carlsbad, CA, US)
!Sample_extract_protocol_ch1 = Library preparation was performed using NEBNext RNA Ultra II (NEB #E7775, Massachusetts, US).
!Sample_data_processing = Quality control and adapter trimming using tool Trimmomatic
!Sample_data_processing = contamination removal using Bowtie2( version 2.2.4)
!Sample_data_processing = Assembly: Alignment of preprocessed data with human reference genome (hg19) using HISAT2
!Sample_data_processing = Supplementary files format and content: text file includes the Read counts for each sample
!Sample_platform_id = GPL20301
!Sample_contact_name = Raghu,,Radhakrishnan
!Sample_contact_email = raghu.ar@manipal.edu
!Sample_contact_phone = 9902071424
!Sample_contact_department = Oral and Maxillofacial Pathology and Microbiology
!Sample_contact_institute = Manipal College of Dental Sciences, Manipal
!Sample_contact_address = Madava Nagar, Manipal
!Sample_contact_city = Manipal
!Sample_contact_state = Karnataka
!Sample_contact_zip/postal_code = 576104
!Sample_contact_country = India
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN43073319
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX25635558
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE274203
!Sample_data_row_count = 0
^SAMPLE = GSM8445044
!Sample_title = Oral Sqaumous cell carcinoma_1
!Sample_geo_accession = GSM8445044
!Sample_status = Public on Jan 30 2025
!Sample_submission_date = Aug 07 2024
!Sample_last_update_date = Jan 30 2025
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Oral Sqaumous cell carcinoma
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: Oral Sqaumous cell carcinoma
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = The isolation of total RNA  was performed utilizing the mirVana™ miRNA Isolation Kit (Cat. No. AM1560, Invitrogen, Carlsbad, CA, US)
!Sample_extract_protocol_ch1 = Library preparation was performed using NEBNext RNA Ultra II (NEB #E7775, Massachusetts, US).
!Sample_data_processing = Quality control and adapter trimming using tool Trimmomatic
!Sample_data_processing = contamination removal using Bowtie2( version 2.2.4)
!Sample_data_processing = Assembly: Alignment of preprocessed data with human reference genome (hg19) using HISAT2
!Sample_data_processing = Supplementary files format and content: text file includes the Read counts for each sample
!Sample_platform_id = GPL20301
!Sample_contact_name = Raghu,,Radhakrishnan
!Sample_contact_email = raghu.ar@manipal.edu
!Sample_contact_phone = 9902071424
!Sample_contact_department = Oral and Maxillofacial Pathology and Microbiology
!Sample_contact_institute = Manipal College of Dental Sciences, Manipal
!Sample_contact_address = Madava Nagar, Manipal
!Sample_contact_city = Manipal
!Sample_contact_state = Karnataka
!Sample_contact_zip/postal_code = 576104
!Sample_contact_country = India
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN43073318
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX25635559
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE274203
!Sample_data_row_count = 0
^SAMPLE = GSM8445045
!Sample_title = Oral Squamous cell carcinoma_2
!Sample_geo_accession = GSM8445045
!Sample_status = Public on Jan 30 2025
!Sample_submission_date = Aug 07 2024
!Sample_last_update_date = Jan 30 2025
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Oral Squamous cell carcinoma
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: Oral Squamous cell carcinoma
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = The isolation of total RNA  was performed utilizing the mirVana™ miRNA Isolation Kit (Cat. No. AM1560, Invitrogen, Carlsbad, CA, US)
!Sample_extract_protocol_ch1 = Library preparation was performed using NEBNext RNA Ultra II (NEB #E7775, Massachusetts, US).
!Sample_data_processing = Quality control and adapter trimming using tool Trimmomatic
!Sample_data_processing = contamination removal using Bowtie2( version 2.2.4)
!Sample_data_processing = Assembly: Alignment of preprocessed data with human reference genome (hg19) using HISAT2
!Sample_data_processing = Supplementary files format and content: text file includes the Read counts for each sample
!Sample_platform_id = GPL20301
!Sample_contact_name = Raghu,,Radhakrishnan
!Sample_contact_email = raghu.ar@manipal.edu
!Sample_contact_phone = 9902071424
!Sample_contact_department = Oral and Maxillofacial Pathology and Microbiology
!Sample_contact_institute = Manipal College of Dental Sciences, Manipal
!Sample_contact_address = Madava Nagar, Manipal
!Sample_contact_city = Manipal
!Sample_contact_state = Karnataka
!Sample_contact_zip/postal_code = 576104
!Sample_contact_country = India
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN43073317
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX25635560
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE274203
!Sample_data_row_count = 0
^SAMPLE = GSM8445046
!Sample_title = Oral Submucous Fibrosis_1
!Sample_geo_accession = GSM8445046
!Sample_status = Public on Jan 30 2025
!Sample_submission_date = Aug 07 2024
!Sample_last_update_date = Jan 30 2025
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Oral Submucous Fibrosis
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: Oral Submucous Fibrosis
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = The isolation of total RNA  was performed utilizing the mirVana™ miRNA Isolation Kit (Cat. No. AM1560, Invitrogen, Carlsbad, CA, US)
!Sample_extract_protocol_ch1 = Library preparation was performed using NEBNext RNA Ultra II (NEB #E7775, Massachusetts, US).
!Sample_data_processing = Quality control and adapter trimming using tool Trimmomatic
!Sample_data_processing = contamination removal using Bowtie2( version 2.2.4)
!Sample_data_processing = Assembly: Alignment of preprocessed data with human reference genome (hg19) using HISAT2
!Sample_data_processing = Supplementary files format and content: text file includes the Read counts for each sample
!Sample_platform_id = GPL20301
!Sample_contact_name = Raghu,,Radhakrishnan
!Sample_contact_email = raghu.ar@manipal.edu
!Sample_contact_phone = 9902071424
!Sample_contact_department = Oral and Maxillofacial Pathology and Microbiology
!Sample_contact_institute = Manipal College of Dental Sciences, Manipal
!Sample_contact_address = Madava Nagar, Manipal
!Sample_contact_city = Manipal
!Sample_contact_state = Karnataka
!Sample_contact_zip/postal_code = 576104
!Sample_contact_country = India
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN43073316
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX25635561
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE274203
!Sample_data_row_count = 0
^SAMPLE = GSM8445047
!Sample_title = Oral submucous Fibrosis_2
!Sample_geo_accession = GSM8445047
!Sample_status = Public on Jan 30 2025
!Sample_submission_date = Aug 07 2024
!Sample_last_update_date = Jan 30 2025
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Oral submucous Fibrosis
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: Oral submucous Fibrosis
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = The isolation of total RNA  was performed utilizing the mirVana™ miRNA Isolation Kit (Cat. No. AM1560, Invitrogen, Carlsbad, CA, US)
!Sample_extract_protocol_ch1 = Library preparation was performed using NEBNext RNA Ultra II (NEB #E7775, Massachusetts, US).
!Sample_data_processing = Quality control and adapter trimming using tool Trimmomatic
!Sample_data_processing = contamination removal using Bowtie2( version 2.2.4)
!Sample_data_processing = Assembly: Alignment of preprocessed data with human reference genome (hg19) using HISAT2
!Sample_data_processing = Supplementary files format and content: text file includes the Read counts for each sample
!Sample_platform_id = GPL20301
!Sample_contact_name = Raghu,,Radhakrishnan
!Sample_contact_email = raghu.ar@manipal.edu
!Sample_contact_phone = 9902071424
!Sample_contact_department = Oral and Maxillofacial Pathology and Microbiology
!Sample_contact_institute = Manipal College of Dental Sciences, Manipal
!Sample_contact_address = Madava Nagar, Manipal
!Sample_contact_city = Manipal
!Sample_contact_state = Karnataka
!Sample_contact_zip/postal_code = 576104
!Sample_contact_country = India
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN43073315
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX25635562
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE274203
!Sample_data_row_count = 0
